<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.monadsolutions.opa</groupId>
	<artifactId>owd-bootstrap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>OWD Bootstrap</name>

	<properties>
		<opa.version>10.4.4.21.0</opa.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<!-- <version>2.3</version> -->
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>  
  
  
	<dependencies>
		<dependency>
			<groupId>com.oracle.determinations</groupId>
			<artifactId>web-determinations-jar</artifactId>
			<version>${opa.version}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>


</project>